// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain
#include "Includes/SimplexNoise3D.compute"

RWTexture3D<float> DensityTexture;
int textureSize;
float noiseScale;

float3 offset;

[numthreads(8,8,8)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= textureSize || id.y >= textureSize || id.z >= textureSize)
    {
        return;
    }
    
    float3 pos = id + offset;
    
    DensityTexture[id] = (pos.y / textureSize) - 0.5f + (SimplexNoise(pos * noiseScale) * 0.2f);
}
